<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>

  <link rel='stylesheet' href='assets/fonts/fonts.css' />
  <style>
    /* Global styles */
    body, html, #app, input {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Exo 2', Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 4px;
    }
    ::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    ::-webkit-scrollbar-track {
      background: rgba(0,0,0,0.0);
    }
    ::-webkit-scrollbar-thumb {
      background:#999;
      border-radius:10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background:#7d7d7d;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <!-- Dependencies -->
  <script src="../node_modules/react/dist/react.js"></script>
  <script src="../node_modules/react-dom/dist/react-dom.js"></script>

  <!-- Main -->
  <script src="../dist/bundle.js"></script>
</body>

</html>